# resource_access_tools

./: .gitignore  LICENSE  README.md  all.sh  build.properties  build.properties.sample  build.xml  pom.xml  run.sh  test.txt
external_lib/: maven_local_install.sh
files/mgrep/mgrep3.0/: mgrep  mgrep command.txt
files/resources/: OBR_RESOURCE_Golminer_X1Sample.txt
shared_libs/.svn/: wc.db
src/main/filters/: build.properties.sample
src/main/java/org/ncbo/resource_access_tools/: Main.java
src/main/java/org/ncbo/resource_access_tools/tmpl/: log4j.dtd
src/main/resources/: SafetyReportsSpecification.properties  config.properties  log4j.xml
src/org/ncbo/resource_access_tools/: Main.java
src/org/ncbo/resource_access_tools/common/beans/: AnnotationBean.java  ConceptBean.java  ConceptEntry.java  ContextBean.java  DictionaryBean.java  IsaContextBean.java  MappingContextBean.java  MgrepContextBean.java  ObaResultBean.java  ObrAnnotationBean.java  ObrAnnotationBeanDetailled.java  ObrConceptFrequencyBean.java  ObrExecutionBean.java  ObrOntologyBean.java  ObrOntologyStatisticsBean.java  ObrParametersBean.java  ObrResourceBean.java  ObrResourceStatisticsBean.java  ObrResultBean.java  ObrResultBeanDetailled.java  ObrStatisticsBean.java  OntologyBean.java  OntologyUsedBean.java  ParametersBean.java  ReportedContextBean.java  ResultBean.java  StatisticsBean.java
src/org/ncbo/resource_access_tools/common/files/: FileParameters.java
src/org/ncbo/resource_access_tools/common/service/: BioPortalAnnotation.java  NcboObsOntology.java
src/org/ncbo/resource_access_tools/common/utils/: ExecutionTimer.java  LoggerUtils.java  StreamGobbler.java  UnzipUtils.java  Utilities.java
src/org/ncbo/resource_access_tools/dao/: AbstractObrDao.java  DaoFactory.java
src/org/ncbo/resource_access_tools/dao/aggregation/: AggregationDao.java  ConceptFrequencyDao.java
src/org/ncbo/resource_access_tools/dao/annotation/: DirectAnnotationDao.java
src/org/ncbo/resource_access_tools/dao/concept/: ConceptDao.java
src/org/ncbo/resource_access_tools/dao/context/: ContexDao.java
src/org/ncbo/resource_access_tools/dao/dictionary/: DictionaryDao.java
src/org/ncbo/resource_access_tools/dao/element/: ElementDao.java
src/org/ncbo/resource_access_tools/dao/execution/: ExecutionDao.java
src/org/ncbo/resource_access_tools/dao/map/: MapDao.java  MapppingTypeDao.java
src/org/ncbo/resource_access_tools/dao/obs/: AbstractObsDao.java
src/org/ncbo/resource_access_tools/dao/ontology/: ObrOntologyDao.java  OntologyDao.java
src/org/ncbo/resource_access_tools/dao/relation/: RelationDao.java
src/org/ncbo/resource_access_tools/dao/resource/: ResourceDao.java
src/org/ncbo/resource_access_tools/dao/semantic/: LSemanticTypeDao.java  SemanticTypeDao.java
src/org/ncbo/resource_access_tools/dao/statistics/: StatisticsDao.java
src/org/ncbo/resource_access_tools/dao/term/: TermDao.java
src/org/ncbo/resource_access_tools/enumeration/: ExpansionTypeEnum.java  ResourceType.java  WorkflowStatusEnum.java
src/org/ncbo/resource_access_tools/exception/: NoOntologyFoundException.java  ResourceFileException.java
src/org/ncbo/resource_access_tools/execution/: ExecutionEntry.java
src/org/ncbo/resource_access_tools/oba/: ObaWeight.java
src/org/ncbo/resource_access_tools/populate/: Element.java  ObrWeight.java  Resource.java  Structure.java
src/org/ncbo/resource_access_tools/resource/: AbstractXmlResourceAccessTool.java  ResourceAccessTool.java
src/org/ncbo/resource_access_tools/resource/aers/: AersDataAccessTool.java
src/org/ncbo/resource_access_tools/resource/arrayexpress/: ArrayExpressAccessTool.java
src/org/ncbo/resource_access_tools/resource/biomodels/: BIOAccessTool.java
src/org/ncbo/resource_access_tools/resource/biositemaps/: BioSitemapsAccessTool.java
src/org/ncbo/resource_access_tools/resource/caarray/: CaArrayAccessTool.java  GetCaArrayData.java
src/org/ncbo/resource_access_tools/resource/cananolab/: CaNanoLabAccessTool.java  GetCananoLabData.java
src/org/ncbo/resource_access_tools/resource/clinicaltrials/: ClinicalTrialsAccessTool.java
src/org/ncbo/resource_access_tools/resource/drugbank/: DrugBankAccessTool.java
src/org/ncbo/resource_access_tools/resource/goldminer/: GoldminerAccessTool.java
src/org/ncbo/resource_access_tools/resource/grants/: GrantsAccessTool.java
src/org/ncbo/resource_access_tools/resource/internano/: InterNanoAccessTool.java
src/org/ncbo/resource_access_tools/resource/micad/: MicadAccessTool.java  MicadReadCsv.java  MicadReadWeb.java
src/org/ncbo/resource_access_tools/resource/ncbi/: AbstractNcbiResourceAccessTool.java
src/org/ncbo/resource_access_tools/resource/nif/: AbstractNifResourceAccessTool.java
src/org/ncbo/resource_access_tools/resource/pathwaycommons/: PathwayCommonsAccessTool.java
src/org/ncbo/resource_access_tools/resource/reactome/: GetReactomeData.java  ReactomeAccessTool.java
src/org/ncbo/resource_access_tools/resource/rxroads/: RxrdAccessTool.java
src/org/ncbo/resource_access_tools/resource/smd/: ExperimentSet.java  SmdAccessTool.java  SmdFtpUtils.java
src/org/ncbo/resource_access_tools/resource/testresource/: TestResourceAccessTool.java
src/org/ncbo/resource_access_tools/resource/uniprotkb/: GetUniprotGOAnnotations.java  UpkbAnnotAccessTool.java
src/org/ncbo/resource_access_tools/resource/wikipathways/: WikiPathwaysAccessTool.java
src/org/ncbo/resource_access_tools/service/: AbstractResourceService.java
src/org/ncbo/resource_access_tools/service/aggregation/: AggregationService.java
src/org/ncbo/resource_access_tools/service/annotation/: AnnotationService.java
src/org/ncbo/resource_access_tools/service/obs/: ObsDataPopulationService.java
src/org/ncbo/resource_access_tools/service/ontology/: OntologyService.java
src/org/ncbo/resource_access_tools/service/resource/: ResourceUpdateService.java
src/org/ncbo/resource_access_tools/tmpl/: log4j.xml.tmpl
src/org/ncbo/resource_access_tools/util/: FileResourceParameters.java  LoggerUtils.java  ProcessExecutor.java  StringUtilities.java
tmpl/: config.properties.tmpl
(+176 files in other folders)
