# The current vesrion : test/v1.0/v1.1/v2.0
obr.version=test

# SVN repository path  e.g. trunk, branch, tag
obr.svn.code.path=branch1.0

# App name
app.name=${ant.project.name}

# Source directory
src.dir=src/main/java
src.scripts.dir=scripts

# Logging properties
obr.app.log.deflevel=ERROR
obr.app.log.obslevel=DEBUG
obr.app.logfilepath=files/logs/obr/
obr.app.logfile.name=resource_access_tools.log

# Max log file size (10MB)
obr.app.maxlogfilesize=10000KB
# How many backup log files to keep
obr.app.maxlogbackupindex=15

####################################################
# Common libraries and share code bases
####################################################
# If placed outside project directories
#shared.lib.dir=../shared_libs

# if placed in same project directory
shared.lib.dir=shared_libs

####################################################
# OBS Schema/Tables properties
####################################################
obs.schema.name=obs_hibernate
####################################################
# Resource Index Schema/Tables properties
####################################################
# Configuring resource index database
obr.jdbc.url=jdbc:mysql://localhost:3306/resource_access
#?noAccessToProcedureBodies=true
obr.jdbc.driver=com.mysql.jdbc.Driver
obr.jdbc.username=root
obr.jdbc.password=
obr.schema.host.name=localhost
#change resource_index to resource_access
obr.schema.name=resource_access

# Configuring RXRD database
obr.rxrd.jdbc.url=jdbc:mysql://localhost:3306/rxrd
obr.rxrd.jdbc.username=yourusername
obr.rxrd.jdbc.password=yourpassword

# Configuring GRANTS database
obr.grants.jdbc.url=jdbc:mysql://localhost:3306/rxrd
obr.grants.jdbc.username=yourusername
obr.grants.jdbc.password=yourpassword

# Configuring PubMed Resource 590,614
obr.pm.process.xml=true
obr.pm.xml.from=1
obr.pm.xml.to=1

# Configuring master OBS database
obs.master.schema.name=obs_hibernate
obs.master.schema.host.name=localhost
# ncbostage-obsdb1.sunet
#192.168.100.127
obs.master.jdbc.username=root
obs.master.jdbc.password=root

obs.master.ontology.status.complete=28

# Workflow for populating slave obs tables.
obs.slave.populate=true
obs.slave.dictionary.latest=true

# Resource Index Workflow flags
obr.resources.process=true

# This flag used to  re initialized all tables for resources.
obr.reinitialize.all=false

# Used to update element table for resources.
obr.update.resource=true

# Disable/Enabled indexes for workflow
obr.table.index.disabled=true

# Resources to be included in workflow i.e resource ids separated by comma.
#obr.resource.ids=GEO,AE,CT,GM,OMIM,CDD,PGDI,PGDR,PGGE,REAC,RXRD,UPKB,WP,BSM,DBK,SMD,CANANO,PC,PCM,GAP,MICAD,PM,AERS,GRANTS,CGL,CARY,CCDB,PDSP,GENET,PMH,BIOM,AGDB,GEMMA
obr.resource.ids=PM
