<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ncbo.resource_access_tools</groupId>
    <artifactId>resource-access-tools</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Resource Access Tools</name>
    <url>http://github.com/ncbo/resource_access_tools</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Non-Maven in-project dependencies -->
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>BioSitemaps-API_1.4</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>BioportalWS</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>BioportalWS2</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>CaNanoLabService-client</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>CaNanoLabService-common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>CaNanoLabService-service</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>CaNanoLabService-stubs</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>CaNanoLabService-tests</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>Eutils</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>addressing-1.0</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>ant-contrib-1.0b3</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>axis</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>biomodels-wslib_standalone-1.21</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>caGrid-CQL-cql.1.0-1.3</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>caGrid-Introduce-serviceTools-1.3</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>caGrid-ServiceSecurityProvider-client-1.3</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>caGrid-ServiceSecurityProvider-common-1.3</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>caGrid-ServiceSecurityProvider-service-1.3</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>caGrid-ServiceSecurityProvider-stubs-1.3</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>caGrid-advertisement-1.3</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>caGrid-caDSR-1.3</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>caGrid-caDSR-tests-1.3</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>caGrid-core-1.3</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>caGrid-core-resources-1.3</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>caGrid-data-common-1.3</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>caGrid-data-cql-1.3</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>caGrid-data-service-1.3</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>caGrid-data-stubs-1.3</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>caGrid-data-tools-1.3</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>caGrid-data-utils-1.3</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>caGrid-data-validation-1.3</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>caGrid-discovery-1.3</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>caGrid-discovery-tests-1.3</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>caGrid-metadata-common-1.3</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>caGrid-metadata-data-1.3</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>caGrid-metadata-security-1.3</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>caGrid-metadata-validator-1.3</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>caGrid-metadatautils-1.3</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>caGrid-sdkQuery4-beans-1.3</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>caGrid-sdkQuery4-processor-1.3</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>caGrid-sdkQuery4-style-1.3</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>caGrid-sdkQuery4-tests-1.3</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>caNanoLabSDK-beans</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>caObr</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>caarray-client-external-v1_0</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>cananolab_util</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>castor-0.9.9</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>castor-1.0.2</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>cog-axis</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>cog-jglobus</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>cryptix32</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>efetchPubmed</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>globus_wsrf_mds_aggregator</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>globus_wsrf_mds_aggregator_stubs</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>globus_wsrf_servicegroup</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>globus_wsrf_servicegroup_stubs</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>jasciidammit-1.1</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>jce-jdk13-125</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>jdepend-2.7</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>jdom-1.0</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>jhall</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>lingpipe-3.7.0</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>paxtools</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>protege-owl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>protege</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>puretls</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>reactomews</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>sdk-customization</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>uniprotjapi</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>wikipathways-client</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>wsrf_core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>wsrf_core_stubs</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>wss4j</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>xsom14</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ncbo</groupId>
            <artifactId>cabio43-beans</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- Maven dependiencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.8</version>
        </dependency>
        <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3_min</artifactId>
            <version>1.1.4c</version>
        </dependency>
        <dependency>
            <groupId>xmlpull</groupId>
            <artifactId>xmlpull</artifactId>
            <version>1.1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.3.1</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.36</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>javaee-api</artifactId>
            <version>5.0-2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>com.springsource.javax.servlet</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search</artifactId>
            <version>3.4.2.Final</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo.maven.apache.org/maven2</url>
        </repository>

        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>

        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo.maven.apache.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <outputDirectory>target/classes</outputDirectory>
        <testOutputDirectory>target/test-classes</testOutputDirectory>

        <filters>
            <filter>src/main/filters/build.properties</filter>
        </filters>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

        <directory>target</directory>
        <finalName>resource-access-tools-1.0-SNAPSHOT</finalName>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <id>default-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>default-testResources</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testResources</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <id>default-install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <executions>
                    <execution>
                        <id>default-site</id>
                        <phase>site</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/site</outputDirectory>
                            <reportPlugins>
                                <reportPlugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-project-info-reports-plugin</artifactId>
                                </reportPlugin>
                            </reportPlugins>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-deploy</id>
                        <phase>site-deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/site</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>target/site</outputDirectory>
                    <reportPlugins>
                        <reportPlugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                        </reportPlugin>
                    </reportPlugins>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-my-bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>org.ncbo.resource_access_tools.Main</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <outputDirectory>target/site</outputDirectory>
    </reporting>
</project>
